[buildout]
extends = versions/versions.cfg
parts =
    doc
    funkload
    test
develop = .
allow-picked-versions = false

[doc]
recipe = zc.recipe.egg
eggs = gocept.package [doc]
       osha.loadtest
scripts = doc

[funkload]
recipe = zc.recipe.egg
eggs =
    funkload
    osha.loadtest

[test]
recipe = zc.recipe.testrunner
eggs = osha.loadtest [test]
