[main]
title=admin usage group
description=admin usage group
url=

[ftest]
log_to = file
log_path = admin-test.log
result_path = admin-test.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
#cycles = 10:20:40:60
#cycles = 5:10:15:20:25:30:35:40:45:50:55:60
cycles = 5
#duration = 300
duration = 120
startup_delay = 0.47
sleep_time = 0.01
cycle_time = 1
log_to = file
log_path = admin.log
result_path = admin.xml
sleep_time_min = 3
sleep_time_max = 4
ok_codes = 200:204:301:302
