[main]
title=Heavy2 usage group
description=Heavy2 usage group
url=

[ftest]
log_to = file
log_path = heavy2-test.log
result_path = heavy2-test.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
# full load
#cycles = 30
#60% load
cycles = 12
#test duration
duration = 300
# 24h test 
#duration = 86400
#4h test
#duration = 14400
sleep_time = 1.27
startup_delay = 0.27
cycle_time = 1
log_to = file
log_path = heavy2.log
result_path = heavy2.xml
sleep_time_min = 8
sleep_time_max = 8
ok_codes = 200:301:302
