[main]
title=Light usage group
description=Light usage group
url=

[ftest]
log_to = file
log_path = light-test.log
result_path = light-test.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
# full load
#cycles = 40
#60% load
cycles = 10:20:30:40
#test duration
duration = 300
# 24h test 
#duration = 86400
#4h test
#duration = 14400
startup_delay = 0.47
sleep_time = 4.0 
cycle_time = 1
log_to = file
log_path = light.log
result_path = light.xml
sleep_time_min = 4
sleep_time_max = 4
ok_codes = 200:301:302
