[main]
title=Medium usage group
description=Medium usage group
url=

[ftest]
log_to = file
log_path = medium-test.log
result_path = medium-test.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
# full load
#cycles = 20
#60% load
cycles = 12
#test duration
duration = 300
# 24h test 
#duration = 86400
#4h test
#duration = 14400
startup_delay = 0.47
sleep_time = 0.01
cycle_time = 1
log_to = file
log_path = medium.log
result_path = medium.xml
sleep_time_min = 4
sleep_time_max = 4
ok_codes = 200:204:301:302
