[main]
title=Mixing usage groups
description=Mixing usage groups
url=

[ftest]
log_to = file
log_path = mixing-test.log
result_path = mixing-test.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
cycles = 10
#duration = 300
duration = 180
sleep_time = 1.27
startup_delay = 1.0
cycle_time = 1
log_to = file
log_path = mixing.log
result_path = mixing.xml
sleep_time_min = 4
sleep_time_max = 4
ok_codes = 200:301:302
